// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    /**
     * Initial decomposition
     * (not a and b and sel) or
     * (a and not b and not sel) or
     * (a and b)
     */
//         Not(in=sel, out=notsel);
//         Not(in=a, out=nota);
//         Not(in=b, out=notb);
        
//         And(a=a, b=b, out=aAndb);
//         And(a=nota, b=b, out=notaAndb);
//         And(a=a, b=notb, out=aAndNotb);

//         And(a=notaAndb, b=sel, out=notaAndbAndsel);
//         And(a=aAndNotb, b=notsel, out=aAndNotbAndNotsel);

//         Or(a=notaAndbAndsel, b=aAndNotbAndNotsel, out=temp);

//         Or(a=aAndb, b=temp, out=out);
    /**
     * Second decomposition
     * (not sel and a) or
     * ((not (not sel and a) and b) and sel)
     */
        // Not(in=sel, out=notsel);

        // And(a=a, b=notsel, out=notselAnda);

        // Not(in=notselAnda, out=selAndNota);

        // And(a=selAndNota, b=b, out=selAndNotaAndb);
        // And(a=selAndNotaAndb, b=sel, out=selAndNotaAndbAndsel);
        // Or(a=notselAnda, b=selAndNotaAndbAndsel, out=out);
    /**
     * Third decomposition
     * (a and not sel) or
     * ((sel and not a) and (sel and b))
     */
        Not(in=sel, out=notsel);
        And(a=a, b=notsel, out=aAndNotsel);
        Not(in=aAndNotsel, out=selAndNota);
        And(a=sel, b=b, out=selAndb);
        And(a=selAndNota, b=selAndb, out=selAndNotaAndselAndb);
        Or(a=aAndNotsel, b=selAndNotaAndselAndb, out=out);
}